is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GamerHub_Backend
build_property.RootNamespace = GamerHub_Backend

build_property.ProjectDir = E:\Semestre CI - 2024-2025\Desarrollo WA\GamerHubStore\GamerHub_Backend\

build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 

build_property.MSBuildProjectDirectory = E:\Semestre CI - 2024-2025\Desarrollo WA\GamerHubStore\GamerHub_Backend
build_property._RazorSourceGeneratorDebug = 

[E:/Semestre CI - 2024-2025/Desarrollo WA/GamerHubStore/GamerHub_Backend/Views/Rol/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Semestre CI - 2024-2025/Desarrollo WA/GamerHubStore/GamerHub_Backend/Views/Rol/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Semestre CI - 2024-2025/Desarrollo WA/GamerHubStore/GamerHub_Backend/Views/Rol/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Semestre CI - 2024-2025/Desarrollo WA/GamerHubStore/GamerHub_Backend/Views/Rol/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Semestre CI - 2024-2025/Desarrollo WA/GamerHubStore/GamerHub_Backend/Views/Rol/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Semestre CI - 2024-2025/Desarrollo WA/GamerHubStore/GamerHub_Backend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Semestre CI - 2024-2025/Desarrollo WA/GamerHubStore/GamerHub_Backend/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Semestre CI - 2024-2025/Desarrollo WA/GamerHubStore/GamerHub_Backend/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Semestre CI - 2024-2025/Desarrollo WA/GamerHubStore/GamerHub_Backend/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Semestre CI - 2024-2025/Desarrollo WA/GamerHubStore/GamerHub_Backend/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Semestre CI - 2024-2025/Desarrollo WA/GamerHubStore/GamerHub_Backend/Views/Usuarios/Index.cshtml]

build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
